<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>Sawaiz Syed</title>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Sawaiz">
    <meta name="application-name" content="Sawaiz">
    <meta name="theme-color" content="#6b9272">
    <meta name="msapplication-TileColor" content="#6b9272">
    <!-- Import polyfill -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js" async></script>
    <!-- Import custom elements -->
    <link rel="import" href="./elements/quick-look/quick-look.html" async>
    <!--Import Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" async>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            color: #839496;            
            margin:0;
        }

        section.landing {
            display: block;
            background: url(./background.jpg);
            background-position: center left;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            height: 100vh;
            z-index: 0;
        }

        .overlay {
            background: linear-gradient(to right, rgba(0, 43, 54, 0.6), rgba(0, 43, 54, 1));
            height: 100%;
            z-index: 1;
        }

        div.right-side{
            display: flex;                  
            flex-direction: column;   
            position: absolute;
            z-index: 2;
            bottom: 2vh;
            right: 2vw;
            margin: 0;
        }
        
        p {
            display: block;
            text-align: right;
            margin: 0;
            font-size: 10vw;   
        }

    </style>

</head>

<body>
    <section class="landing">
        <div class="overlay"></div>
        <div class="right-side">
            <quick-look directory="quickLook"></quick-look>
            <p>Sawaiz Syed</p>
        </div>
    </section>
    <section id="experience">
        <experience-info></experience-info>
    </section>
</body>

</html>