\documentclass[12pt]{article}
\usepackage{circuitikz}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[nameinlink,noabbrev]{cleveref}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{csquotes}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
 
\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  sensitive=true
}
 
\lstset{frame=tb,
  language=Javascript,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
 
\title{unu Challenge}
\author{Sawaiz Syed}
\date{\today}
 
\begin{document}
\maketitle
 
\begin{abstract}
unu senior hardware engineer challenge questions. Questions, documentation, and a design challenge are posed to be completed in a workday.
\end{abstract}
 
\section{EMC Emissions}\label{sec:emcEmissions}
 
Given EMC test results come up with some conclusions about the design and debugging steps.
 
\begin{displayquote}
Considering the following EMC Emission results below, please answer the following questions. You can be abstract on your answers, as you don’t know what the product is. Also, feel free to give practical examples to explain your thoughts.
\end{displayquote}
 
\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/figA.png}
    \caption{EMC Spike}
    \label{fig:spike}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/figB.png}
    \caption{EMC Offset}
    \label{fig:offset}
  \end{subfigure}
  \caption{EMC Failures}
  \label{fig:emcFailures}
\end{figure}
 
As the axes are not labeled, I am assuming its frequency vs amplitude sensed on a probe. Red line would be the maximum allowable emissions, while blue is the sensed, and green is the expected target. 
 
\subsection{Emission source}\label{sec:emissionSource}
 
\begin{displayquote}
  Can you describe the main difference between the emissions from [\autoref{fig:emcFailures}] regarding the emission source? What would be your initial [suspicion] on each?
\end{displayquote}
 
\autoref{fig:spike} seems to be a clock harmonic. It is a very sharp (I assume, at least is compared to the rest of the spectrum) peak and no significant sidebands. It could also be the main clock since the next peak shows up, although attenuated, but is not mirrored across it. That would make the main peak the 0th order harmonic, while the first peak down would be the third.
 
\autoref{fig:offset} shows an even amplification from previous tests or the target. This would probably be missing or removed shielding or a grounding connection lost from the previous test. 
 
\subsection{Emission Solution}\label{sec:emissionSolution}
 
\begin{displayquote}
Considering the emission on [\autoref{fig:spike}], and your [suspicion] from [\autoref{sec:emissionSource}], what would be your first steps to solve the emission problem?
\end{displayquote}
 
Replace the shielding or check grounding points. Such an even attenuation across the entire frequency spectrum and the existing last sample waveform yields shielding being the likely option.
 
\section{Filters}\label{sec:filters}
Analyze some filters and their potential uses.
 
\begin{displayquote}
Considering $V_{in}$ being a square wave signal, sketch $V_{out}$ for the following
circuits. Please provide relevant formulas for each circuit, together with a small explanation
of the use-cases of each.
\end{displayquote}
 
\subsection{Low Pass}
\begin{figure}[h]
\centering
\begin{circuitikz} 
  \draw (0,-2) to[sqV] (0,0)
    to[R, , l=$R_1$] (2,0)
    to[C, , l=$C_1$] (2,-2)
    to (2,-2) node[sground]{};
    \draw (2,0)
      to (4,0)
      to[R, , l=$R_2$] (4,-2)
      to (4,-2) node[sground]{};
    \draw (0,-2) node[sground]{};
    \draw (4,-2) node[sground]{};
    \draw (2,0) node[circ]{};
    \draw (4,0) node[circ]{};
    \draw (4,0) to (6,0);
    \draw (6,0) node[diamondpole,label=right:$V_{out}$]{};
  \end{circuitikz}
\caption{Low Pass Filter}
\label{fig:lowPass}
\end{figure}
 
With moving the topology around the filter in \autoref{fig:lowPass} can be modeled as a resistor divider with a shunt capacitor. Or as a low pass filter with a shunt resistor.
 
\begin{equation} \label{eq:lowPassDiv}
  V_{out} = V_{in}\frac{R_2}{R_1 + R_2}
\end{equation}
 
The maximum output voltage is given by \autoref{eq:lowPassDiv} as the resistors form a resistor divider.
 
\begin{equation} \label{eq:lowPassCutoff}
  f_c = \frac{1}{2 \pi RC}
\end{equation}
 
For the first section, the low pass filter can be modeled with \autoref{eq:lowPassCutoff}. Adding the other resistive element as the divider multiplies the frequency by the divider factor. It is best to simulate the circuit than calculate as component leakages and imperfections will need to be added at some point later in the design for real world use.
 
\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/lowPassSimTrans.png}
    \caption{Transient Schematic}
    \label{fig:lowPassTransSch}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/lowPassIn.png}
    \caption{Input Wave}
    \label{fig:lowPassIn}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/lowPassOut.png}
    \caption{Output Wave}
    \label{fig:lowPassOut}
  \end{subfigure}
  \caption{Low Pass Transient}
  \label{fig:lowPassTrans}
\end{figure}
 
\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/lowPassSimAC.png}
    \caption{AC Schematic}
    \label{fig:lowPassACSch}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/lowPassBode.png}
    \caption{Bode Plot}
    \label{fig:lowPassBode}
  \end{subfigure}
  \caption{Low Pass AC}
  \label{fig:lowPassAC}
\end{figure}
 
\autoref{fig:lowPassTrans} shows transient analysis of the low pass filter divider, while \autoref{fig:lowPassAC} shows AC analysis of the filter. The measured cutoff of the example values used is around $176.5 Mhz$.
 
The output can yield anything from a softentend square wave, a sawtooth wave, to DC voltage depending on component and frequency selection. It can be used as a low pass filter divider for one way level shifting, converting PWM to analog voltage, feeding a PDM mic output to an ADC, or filtering the output of a class D amplifier.
 
\subsection{High Pass}
This is a high pass filter divider. Since only high frequencies are being passed, the impedance of the capacitors can form an impedance divider.
 
\begin{figure}[h]
  \centering
  \begin{circuitikz} 
    \draw (0,-2) to[sqV] (0,0)
      to[C, , l=$C_1$] (2,0)
      to[R, , l=$R_1$] (2,-2)
      to (2,-2) node[sground]{};
      \draw (2,0)
        to (4,0)
        to[C, , l=$C_2$] (4,-2)
        to (4,-2) node[sground]{};
      \draw (0,-2) node[sground]{};
      \draw (4,-2) node[sground]{};
      \draw (2,0) node[circ]{};
      \draw (4,0) node[circ]{};
      \draw (4,0) to (6,0);
      \draw (6,0) node[diamondpole,label=right:$V_{OUT}$]{};
    \end{circuitikz}
  \caption{High Pass Filter}
  \label{fig:highPass}
  \end{figure}
 
  \begin{equation} \label{eq:highPassDiv}
    V_{out} = V_{in}\frac{Z_2}{Z_1 + Z_2}
  \end{equation}
 
  \begin{equation}\label{eq:capImpedence}
    Z_c = \frac{1}{j\omega C}
  \end{equation}
  
  The maximum output voltage is given by \autoref{eq:highPassDiv} as the capacitors form an impedance divider where $Z_c$ is frequency dependent as in \autoref{eq:capImpedence}.
  
  \begin{equation} \label{eq:highPassCutoff}
    f_c = \frac{1}{2 \pi RC}
  \end{equation}
  
  For the first section, the low pass filter can be modeled with \autoref{eq:highPassCutoff}. Simulations are shown in \autoref{fig:highPassTrans} and \autoref{fig:highPassAC}.
 
  \begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/highPassSimTrans.png}
      \caption{Transient Schematic}
      \label{fig:highPassTransSch}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/highPassIn.png}
      \caption{Input Wave}
      \label{fig:highPassIn}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/highPassOut.png}
      \caption{Output Wave}
      \label{fig:highPassOut}
    \end{subfigure}
    \caption{High Pass Transient}
    \label{fig:highPassTrans}
  \end{figure}
  
  \begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/highPassSimAC.png}
      \caption{AC Schematic}
      \label{fig:highPassACSch}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/highPassBode.png}
      \caption{Bode Plot}
      \label{fig:lowPassBode}
    \end{subfigure}
    \caption{High Pass AC}
    \label{fig:highPassAC}
  \end{figure}
 
  Potential uses are to remove line noise on the receiving end of a signal that needs to be terminated. It could also be useful for a peak detector for a high voltage signal that needs to be attenuated before readout.
 
\section{Class D Amplifier}
\begin{displayquote}
Design the schematics and layout of a Stereo Class$-$D Audio Amplifier using
TPA3129D2 IC with the following requirements:
 
Output power = 5W per channel
Output Load = 8 Ohms
Supply voltage = 9V-15V
Board must have connectors for audio and power supply; Speakers must be soldered on board
4 mechanical fixing holes must be added
 
 
For this task, use the CAD software of your choice. Please provide full project details, including manufacturing files and documentation. Also, based on your experience, include EMC considerations and provisions on this board, and explain why you decided to choose each component type.
\end{displayquote}
 
This is at least full week task, not a half day one. So you get my best shot. Definitely wouldn't expect anyone to build a library with symbol and footprint, and cad model, design the schematic, layout, select components, layout and documentation and expect it to work or even be not full of mistakes in four hours. Doing a full board design is definitely far too much to ask. I got reasonably far, but almost certainly made plenty of mistakes. And it's about 40\% done to what I would guess would be my lowest standards.
 
\section{Inverting string}
Reverse a string without reversing the words or the last character if punctuation.
 
\begin{displayquote}
Write an application in the programming language of your preference, to invert the words of an input string, without inverting the words themselves. Words are separated by 1 space. Consider the last part of the string as a punctuation mark, and don’t worry about upper or lower case.
For example,
 
Input: \texttt{am i as happy as you are?}
 
Output: \texttt{are you as happy as i am?}
\end{displayquote}
 
Javascript was picked since it is easy to manipulate strings. I first tried with \texttt{sed} but could not find an elegant way to reverse capture groups in regex.
 
\lstset{language=Javascript}
\begin{lstlisting}
console.log([
  process.argv[2].match(/(\w+(\w )*)/g)
    .reverse()
    .join(" "),
  process.argv[2].match(/[?!.]$/g)
].join(""));
\end{lstlisting}
 
This one-liner captures the first argument, splits it up using regex as words into an array, reverserses th array of strings, and joins them together with a space. Then if it can find one of the three sentence ending punctuation marks \texttt{.!?} with regex searching at the end of the line, it appends that to the end and prints the result back out. Inlnie details are available in the code.
 
\end{document}
